<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nyamam_Number_One</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Tangerine" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css">
	</head>

<style>

body {
	font-size: 62.5%;
	font-family: "Open Sans",cursive;
	color: #708090;
	max-width: 1080px;
	margin: 0 auto;
	background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
	}

.gallery {
	width: 400px;
	height: 400px;
}

.galleryItem img {
	width: 400px;
	height: 400px;
}

.gallerytext {
	display: flex;
	justify-content: space-around;
}

.text {
	width: 350px;
}
	
h1 {
	font-family: 'Tangerine', cursive;
	font-size: 4em;
	color: rgb(255,105,180);
	text-align: center;	
	padding-top: 20px;
	padding-bottom: 30px;
}

h2 {
	font-family: 'Amatic SC', cursive;
 	font-size: 2em;
 	color:rgb(139,0,0);
 	text-align: center;
}

h4 {
	font-family: 'Tangerine', cursive;
	font-size: 5em;
	color: red;
}
	
ul {
	font-family: 'Amatic SC', cursive;
	font-size: 2em;
}

.info {
	display: flex;
	justify-content: space-around;
	padding-top: 50px;
	text-align: center;
}

.tier{
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.tier div{
	text-align: center;
}

p {
	font-family: 'Amatic SC', cursive;
	color:rgb(255,105,180);
	font-size: 4em;
}

h5 {
	font-family: 'Amatic SC', cursive;
	color:rgb(255,105,180);
	font-size: 4em;
	text-align: center;
	margin-bottom: 0;
}

p.copyright {
 	text-align: right;
 	font-size: 1.5em;	
 }

 .order {
 	color: red;
 	font-weight: 800;
 }

 .ordersection p {
 	font-size: 1.5em;
  

 }

 @media (max-width: 970px) {
 	p { margin: 0;
 		padding-left: 5px;
 	}
 }

 @media (max-width: 800px) {

 	p {
 		font-size: 1.7rem;
 	}

 	.info {
 		flex-direction: column;
 		margin: 0 auto;
 		padding: 0;
 	}

 	h5 {
 		padding-top: 30px;
 	}

 	.tier {
 		flex-direction: column;
 		margin: 0 auto;

 	}

 	.mail {
	text-decoration: none;
	font-size: 1.5em;
	font-family: "Open Sans",cursive;
	color: white;
}

 	.gallerytext{
 		flex-direction: column;
 	}

 	.text {
 		width: 100%;
 		text-align: center;
 	}

 	.text p {
 		margin-top: 60px;
    	margin-bottom: 50px;
 	}

	.ordersection {
		font-size: 0.8rem;
	}

 }


</style>

	<body>
		<h1>Cakes</h1>
		<div class="gallerytext">
			<div class="gallery">
				<div class="galleryItem"><img src="assets/cake/one.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/two.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/three.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/four.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/five.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/six.jpeg" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/seven.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/eight.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/nine.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/ten.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/eleven.png" alt=""></div>
				<div class="galleryItem"><img src="assets/cake/twelve.png" alt=""></div>
			</div>
			<div class='text'>
				<p>If you are celebrating birthday, wedding, baby shower, planning party or would like to suprize your firend or co-worker - we are here for you to make this day SPECIAL.</p>
			</div>
		</div>
		<h5>1.Chose Tier and Price </h5>
		<div class="tier">
			<div class="onetier">
				<h2>One-Tier Cake</h2>
				<ul>
					<li>6" (15 cm) : 6 Servings = 30 $ </li>
					<li>8" (20 cm) : 8 Servings = 35 $</li>
					<li>10" (25 cm) : 12 Servings = 45 $</li>
					<li>12" (30 cm) : 16 Servings = 60 $</li>
					<li>14" (35 cm) : 20 - 28 Servings = 80 $</li>
				</ul>
			</div>
			<div class="twotier">
				<h2>Two-Tier Cake</h2>
				<ul>
					<li>6".8" (15cm/20cm) : 14 Servings = 250 $ </li>
					<li>8".10" (20 cm/25cm) : 20 Servings = 400 $</li>
				</ul>
			</div>
			<div class="threetier">
				<h2>Three-Tier Cake</h2>
				<ul>
					<li>6".10".12" (15cm/25cm/30cm) : 30 Servings = 500 $ </li>
				</ul>
			</div>

			<div class="fourtier">
				<h2>Four-Tier Cake</h2>
				<ul>
					<li>6".8".10".12" (15cm/20cm/25cm/30cm) : 50 Servings = 800 $</li>
				</ul>
			</div>
			<div class="fivetier">
				<h2>Five-Tier Cake</h2>
				<ul>
					<li>6".8".10".12".14" (15cm/20cm/25cm/30cm/35cm) : 60 > more Servings = 1300 $</li>
				</ul>
			</div>
		</div>
		<h5>2.Make Your Cake </h5>
		<div class="info">
			<div>
				<h2>1. CHOOSE Flavour:</h2>
				<ul>
					<li>Currant + Marshmallow + Fruit Compote </li>
					<li>Raspberry + Marshmallow + Fruit Compote</li>
					<li> Vanila + Custard </li>
					<li> Strawberry + Marshmellow + Fruit Compote </li>
					<li> Condensed Milk + buttercream</li>
					<li> Caramel + Whipped Cream </li>
					<li> Condensed Milk + buttercream</li>
					<li>Jelly Custard + Fruit Confit ( choose from: apple / currant / raspberry )</li>
				</ul>
			</div>
			<div>
				<h4> + </h4>
			</div>
			<div>
				<h2>2. CHOOSE Biscuit:</h2>
				<ul>
					<li>Vanila</li>
					<li>Kardamon</li>
					<li>Brownie</li>
					<li>Almond</li>
					<li>Biscuits with fruit pieces ( your choise of fruit )</li>
					<li>Chocolate</li>

				</ul>
			</div>
			<div>
				<h4> + </h4>
			</div>
			<div>
				<h2>3.CHOOSE Mousse:</h2>
				<ul>
					<li>Mousse based on sour cream + cream</li>
					<li>Mousse based on cream</li>
					<li>Mousse Philadelphia + cream </li>
				</ul>
			</div>
			<div>
				<h4> + </h4>
			</div>
			<div>
				<h2>CHOOSE Decoration</h2>
				<ul>
					<li>Mirror glaze</li>
					<li>Velour</li>
					<li>Chocolate</li>
					<li>Flovers(mastic made)</li>
					<li>Figures(mastic made)</li>
					<li>Meringue</li>
				</ul>
			</div>
			<div>
				<h4> = </h4>
			</div>
			<div class=ordersection>
					<p class="order">5.Send Your Order by:</p>
					<a href="mailto:nyamamnumberone@gmail.com" class="mail">nyamamnumberone@gmail.com</a>
					<p> OR </p>
					<p>Phone#: <strong> +1 647 870 2171 </strong> </p>
			</div>
		</div>
	</body>
				
		


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://raw.githubusercontent.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>

	<script>
		
	$(function(){

		$('.gallery').flickity();
		$('a').smoothScroll();
	})

	</script>
	
</html>