<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nyamam_Number_One</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Tangerine" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css">
	</head>

<style>

body {
	padding-bottom: 250px;
	font-size: 62.5%;
	font-family: "Open Sans",cursive;
	color: white;
	max-width: 1080px;
	margin: 0 auto;
	background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}

	.gallery {
		width: 400px;
		height: 400px;
		margin: 0 auto;
	}

	.galleryItem img {
		width: 400px;
		height: 400px;
	}
	
	h1 {
		
		font-family: 'Tangerine', cursive;
		font-size: 4em;
		color: white;
		text-align: center;	
		padding-top: 20px;
		padding-bottom: 30px;
	}

	h2 {
		font-family: 'Amatic SC', cursive;
 		font-size: 2em;
 		color:rgb(139,0,0);
	}

	.mail {
	text-decoration: none;
	font-size: 1.5em;
	font-family: "Open Sans",cursive;
	color: white;
}

	h4 {
		font-family: 'Tangerine', cursive;
		font-size: 5em;
		color: red;

	}
	
	ul {
		font-family: 'Amatic SC', cursive;
		font-size: 2em;
	}

	.info {
		display: flex;
		justify-content: space-around;
		padding-top: 50px;
		text-align: center;
	}

	p {
		font-family: 'Amatic SC', cursive;
		font-size: 2em;
	}


 	p.copyright {
 	text-align: right;
 	font-size: 1.5em;
 }

 .order {
 	color: red;
 	font-weight: 800;
 }



@media (max-width: 500px) {

	.info {
		flex-direction: column;
	}

	.gallery {
		width: 350px;
		height: 400px;
		margin: 0 auto;
	}

	.galleryItem img {
		width: 350px;
		height: 400px;
	}
}

</style>

	<body>
		<h1>Muffins</h1>
		<div class="gallery">
			<div class="galleryItem"><img src="assets/muffin/muffin1.jpg" alt=""></div>
			<div class="galleryItem"><img src="assets/muffin/muffin2.jpg" alt=""></div>
		</div>
		<div class="info">
			<div>
				<h2>1. CHOOSE Taste:</h2>
				<ul>
					<li>Currant</li>
					<li>Banana</li>
					<li>Carrot</li>
					<li>Chocolate</li>
					<li>Strawberry</li>
					<li>Raspberry</li>
					<li>Blueberry</li>
					<li>Cherry</li>
					<li>Yoghurt</li>
				</ul>
			</div>
			<div>
				<h4> + </h4>
			</div>
			<div>
				<h2>2. CHOOSE Top Cover:</h2>
				<ul>
					<li>White Icing</li>
					<li>Black or White Chocolate</li>
					<li>Sugar Powder</li>
					<li>Caramel</li>
				</ul>
			</div>
			<div>
				<h4> + </h4>
			</div>
			<div>
				<h2>3.CALCULATE Price:</h2>
				<ul>
					<li> 1 Muffin = 3 $ </li>
					<li> Minimum Order = 10 Muffins </li>
				</ul>
			</div>
			<div>
				<h4> = </h4>
			</div>
			<div class=ordersection>
					<p class="order">4.Send Your Order by:</p>
					<a href="mailto:nyamamnumberone@gmail.com" class="mail">nyamamnumberone@gmail.com</a>
					<p> OR </p>
					<p>Phone#: <strong> +1 647 870 2171 </strong> </p>
			</div>
		</div>
	</body>
				
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://raw.githubusercontent.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>

	<script>
		
	$(function(){

		$('.gallery').flickity();
		$('a').smoothScroll();
	})

	</script>
	
</html>